{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "german-reading",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "source .venv/bin/activate && python src/app.py"],
      "port": 5000
    }
  ]
}
